{
  //revisar lo de la base de datos y preguntar a juandi sobre su codigo.
  "ConnectionStrings": {
    "ConexionDB": "Server=(localdb)\\mssqllocaldb;Database=DM_JS_PZ_BlogSocialUdlaDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
